<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>
<body>
    <h1>Contact:</h1>
    <p>Address</p>
    <table>
        <tr>
            <td>Mobile and Whatsapp No.</td>
            <td>: 8169957092</td>
        </tr>
        <tr>
             <td> Email ID</td>
             <td>: karanbolar54@gmail.com</td>
        </tr>
    </table>
</body>
</html>